<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_8sdp"
        android:paddingHorizontal="@dimen/_15sdp"
        android:gravity="center">

        <ProgressBar
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:indeterminateDrawable="@drawable/progress"/>

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="Please wait..."-->
<!--            android:gravity="center_vertical"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:fontFamily="sans-serif-medium"-->
<!--            android:textSize="@dimen/_11ssp"-->
<!--            android:visibility="visible"-->
<!--            android:layout_marginStart="@dimen/_10sdp"/>-->

    </LinearLayout>


</LinearLayout>
